logging.level.work.emmanuel.training.ideas.iam_demo=TRACE

spring.ldap.urls=ldap://localhost:389
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin

cbpa.ldap.users_base_dn=ou=users,dc=example,dc=org
cbpa.ldap.users_dnprefix=cn=
cbpa.jwt.secret=======================BezKoder=Spring===========================

# App properties
# 1 HOUR
# cbpa.jwt.expiration_ms=3600000
cbpa.jwt.expiration_ms=120000
# MAXIMUM ONE DAY 
# cbpa.jwt.refresh_token_expiration_ms=86400000
cbpa.jwt.refresh_token_expiration_ms=600000
# Test properties
# cbpa.jwt.expiration_ms=60000
# cbpa.jwt.refresh_token_expiration_ms=120000